# データベース名までURIのパスで指定する場合は、?authSource=adminをつける必要がある
# MONGO_INIT_DB_XXXXXXXXで指定したユーザー名とパスワードはデフォルトでadminという名前のデフォルトで作られるDBに保存されるため
DB_URI=mongodb://{ユーザー名}:{パスワード}@localhost:27017/next_tasks?authSource=admin

MONGO_INITDB_ROOT_USERNAME={ユーザー名}
MONGO_INITDB_ROOT_PASSWORD={パスワード}
